{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../SimulationGears_for_SpaceNav"
		},
		{
			"path": "../SLAM-repos/MSCKF_for_SpaceNav"
		},
		{
			"path": "../nav-backend"
		},
		{
			"path": "../projects-DART/rcs-1-gnc-simulator"
		},
		{
			"path": "../nav-frontend"
		},
		{
			"path": "../dev-tools/cpp_cuda_template_project"
		}
	],
	"settings": {
		"ROS2.distro": "jazzy",
		"python.autoComplete.extraPaths": [
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		],
		"python.analysis.extraPaths": [
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		]
	}
}
